<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Asogun Joel</h1>
    <h4>No. 35, old sapele road</h4>
    <h4>08045677836 . mysampleemail@gmail.com</h4>
    <img src="./assets/images/randomlogo.png" alt="", height="100">
    <hr>
    <h3>Summary</h3>
    <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.
    </p>
    <hr>
    <h3>Education</h3>
    <h4>Degrees:</h4>
    <ul>
        <li>MBBS from Ambrose Alli University Teaching Hospital</li>
        <li>Computer science from UNIBEN</li>
        <li>Flutter development from Udemy</li>
    </ul>
    <h4>Schools:</h4>
    <ul>
        <li>University of Benin</li>
        <li>Ambrose Alli University</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure.</p>
    <ul>
       <li>Full stack tech bro at Shoguncoder</li> 
       <li>CEO Shoguncoder</li>
       <li>Founder Shoguncoder</li>
       <li>Full stack developer st flutter.io</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Flutter</li>
        <li>Dart</li>
        <li>Firebase</li>
        <li>HTML</li>
        <li>Javascript</li>
    </ul>
    <hr>
    <h3>Accomplishments</h3>
    <ul>
        <li>MBBS</li>
        <li>MonetaExchange</li>
        <li>Shoguncoder</li>
    </ul>
    <hr>
    <h3>Others</h3>
    <a href=".\public\about.html">About Me</a>
    <a href=".\public\contact.html">Contact Me</a>
    
    <footer>
        <p>© 2024 Shoguncoder</p>
    </footer>
</body>
</html>